mod.json (before)
{
	"geode": "4.0.0-beta.1",
	"version": "v1.2.0",
	"gd": {
		"android": "2.2074",
		"win": "2.2074"
	},
	"id": "b1rtek.gddlintegration",
	"name": "GDDL Integration",
	"developers": ["B1rtek", "Diversion"],
	"description": "Integration with Geometry Dash Demon Ladder - level tiers, search and more",
	"links": {
		"homepage": "https://gdladder.com",
		"source": "https://github.com/B1rtek/Geode-GDDLIntegration",
		"community": "https://discord.gg/gddl"
	},
	"dependencies": [
		{
			"id": "geode.node-ids",
			"version": ">=1.13.2",
			"importance": "required"
		}
	],
	"tags": [
		"utility",
		"interface",
		"online"
	],
	"issues": {
		"info": "You can submit an <cr>bug report</c>/<cj>feature request</c> directly to the mod's repo here",
		"url": "https://github.com/B1rtek/Geode-GDDLIntegration/issues/new/choose"
	},
	"resources": {
		"sprites": [
			"resources/search.png",
			"resources/gddlpopup.png",
			"resources/tiers/*.png"
		]
	},
	"settings": {
		"login": {
			"name": "GDDL Account",
			"description": "<cb>Log in</c> to your <cr>GDDL Account</c> to be able to submit ratings <cg>directly from the game</c>.",
			"type": "custom:login-v3"
		},
		"title-level-info-settings": {
			"name": "Level info screen",
			"type": "title"
		},
		"button-position": {
			"name": "Button position",
			"description": "Defines the <cr>GDDL Button</c> position on the <cb>level info</c> page. <cy>By default</c> it's positioned <cp>to the left</c> of the <cr>demon difficulty face</c>. This setting <cy>is overriden</c> by the setting \"<cb>Use old tier label</c>\"",
			"type": "custom:button-position-v3"
		},
		"use-old-tier-label" : {
			"name": "Use old tier label",
			"description": "<cy>Changes</c> the <cr>tier button</c> on the <cb>level info page</c> into a <cg>clickable label</c>, just like it used to be in the <co>early versions of this mod</c>. Allows you to <cy>specify an offset</c> to move the label <cg>up</c> <cb>or</c> <cr>down</c> by the given number of rows. <cr>This settings overrides \"Button position\"!</c>",
			"type": "custom:use-old-tier-label-v3"
		},
		"title-level-info-popup-settings": {
			"name": "Level details popup",
			"type": "title"
		},
		"use-old-info-popup": {
			"name": "Use old level info popup",
			"description": "When activated, will show the <cb>simple popup</c> with average <cr>tier</c> and <cg>enjoyment</c> ratings instead of the one introduced in 1.2 with <cy>bar charts and skillsets</c>",
			"type": "bool",
			"default": false
		},
		"thin-chart-bars": {
			"name": "Spacing in spread charts",
			"description": "Makes the bars in <cr>rating</c> and <cg>enjoyment</c> spread charts thinner, when deactivated will leave <cb>no spacing between</c> bars in the charts",
			"type": "bool",
			"default": true
		},
		"title-misc-settings": {
			"name": "Misc",
			"type": "title"
		},
		"exclude-range" : {
			"name": "Include/Exclude range",
			"description": "<cr>Removes</c> the GDDL button from level pages of levels <cy>within</c> the specified range. If the <cb>include</c> toggle is toggled <cg>on</c>, the ratings will <cy>only</c> be displayed in the specified range. If both range ends are set to <cb>0</c>, this setting does <cy>nothing</c>, an empty value means 1 (range beginning) and 35 (range end) by default. Range is <cg>inclusive</c> on <cb>both</c> ends.",
			"type": "custom:exclude-range-v3"
		},
		"cache-reset-v3": {
			"name": "Reset GDDL cache",
			"description": "Use if the <cr>GDDL Split layer</c> shows <cy>zero</c> for every tier or if the ratings on the level info page are <co>inaccurate</c>.",
			"type": "custom:cache-reset-v3"
		}
	}
}

mod.json (after)
{
	"geode": "4.0.1",
	"version": "v1.2.0",
	"gd": {
		"android": "2.2074",
		"win": "2.2074",
		"mac": "2.2074"
	},
	"id": "b1rtek.gddlintegration",
	"name": "GDDL Integration",
	"developers": ["B1rtek", "Diversion"],
	"description": "Integration with Geometry Dash Demon Ladder - level tiers, search and more",
	"links": {
		"homepage": "https://gdladder.com",
		"source": "https://github.com/B1rtek/Geode-GDDLIntegration",
		"community": "https://discord.gg/gddl"
	},
	"dependencies": [
		{
			"id": "geode.node-ids",
			"version": ">=1.13.2",
			"importance": "required"
		}
	],
	"tags": [
		"utility",
		"interface",
		"online"
	],
	"issues": {
		"info": "You can submit an <cr>bug report</c>/<cj>feature request</c> directly to the mod's repo here",
		"url": "https://github.com/B1rtek/Geode-GDDLIntegration/issues/new/choose"
	},
	"resources": {
		"sprites": [
			"resources/search.png",
			"resources/gddlpopup.png",
			"resources/tiers/*.png"
		]
	},
	"settings": {
		"login": {
			"name": "GDDL Account",
			"description": "<cb>Log in</c> to your <cr>GDDL Account</c> to be able to submit ratings <cg>directly from the game</c>.",
			"type": "custom:login-v3"
		},
		"title-level-info-settings": {
			"name": "Level info screen",
			"type": "title"
		},
		"button-position": {
			"name": "Button position",
			"description": "Defines the <cr>GDDL Button</c> position on the <cb>level info</c> page. <cy>By default</c> it's positioned <cp>to the left</c> of the <cr>demon difficulty face</c>. This setting <cy>is overriden</c> by the setting \"<cb>Use old tier label</c>\"",
			"type": "custom:button-position-v3"
		},
		"use-old-tier-label" : {
			"name": "Use old tier label",
			"description": "<cy>Changes</c> the <cr>tier button</c> on the <cb>level info page</c> into a <cg>clickable label</c>, just like it used to be in the <co>early versions of this mod</c>. Allows you to <cy>specify an offset</c> to move the label <cg>up</c> <cb>or</c> <cr>down</c> by the given number of rows. <cr>This settings overrides \"Button position\"!</c>",
			"type": "custom:use-old-tier-label-v3"
		},
		"title-level-info-popup-settings": {
			"name": "Level details popup",
			"type": "title"
		},
		"use-old-info-popup": {
			"name": "Use old level info popup",
			"description": "When activated, will show the <cb>simple popup</c> with average <cr>tier</c> and <cg>enjoyment</c> ratings instead of the one introduced in 1.2 with <cy>bar charts and skillsets</c>",
			"type": "bool",
			"default": false
		},
		"thin-chart-bars": {
			"name": "Spacing in spread charts",
			"description": "Makes the bars in <cr>rating</c> and <cg>enjoyment</c> spread charts thinner, when deactivated will leave <cb>no spacing between</c> bars in the charts",
			"type": "bool",
			"default": true
		},
		"title-misc-settings": {
			"name": "Misc",
			"type": "title"
		},
		"exclude-range" : {
			"name": "Include/Exclude range",
			"description": "<cr>Removes</c> the GDDL button from level pages of levels <cy>within</c> the specified range. If the <cb>include</c> toggle is toggled <cg>on</c>, the ratings will <cy>only</c> be displayed in the specified range. If both range ends are set to <cb>0</c>, this setting does <cy>nothing</c>, an empty value means 1 (range beginning) and 35 (range end) by default. Range is <cg>inclusive</c> on <cb>both</c> ends.",
			"type": "custom:exclude-range-v3"
		},
		"cache-reset-v3": {
			"name": "Reset GDDL cache",
			"description": "Use if the <cr>GDDL Split layer</c> shows <cy>zero</c> for every tier or if the ratings on the level info page are <co>inaccurate</c>.",
			"type": "custom:cache-reset-v3"
		}
	}
}

mod.json (diff)
@@ -1,9 +1,10 @@
 {
-	"geode": "4.0.0-beta.1",
+	"geode": "4.0.1",
 	"version": "v1.2.0",
 	"gd": {
 		"android": "2.2074",
-		"win": "2.2074"
+		"win": "2.2074",
+		"mac": "2.2074"
 	},
 	"id": "b1rtek.gddlintegration",
 	"name": "GDDL Integration",
